# WeatherAlerts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mobiquity/weatheralerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/weatheralerts/: BaseActivity.kt  MainActivity.kt  MainActivtyViewModel.kt  MainBackupActivity.kt  WeatherAlert.kt
app/src/main/java/com/mobiquity/weatheralerts/adapter/: LocationsRecyclerAdapter.kt
app/src/main/java/com/mobiquity/weatheralerts/api/: APIEndPoints.kt  ApiEndPointsConstants.kt  ApiGenerator.kt
app/src/main/java/com/mobiquity/weatheralerts/extras/: Configuration.kt  LocationConstants.kt  StatusTypes.kt  WeatherConstants.kt
app/src/main/java/com/mobiquity/weatheralerts/helper/: OpenWeatherMapHelper.kt  PersistenceHelper.kt  PicassoHelper.kt
app/src/main/java/com/mobiquity/weatheralerts/logs/: WALog.kt
app/src/main/java/com/mobiquity/weatheralerts/model/: Location.kt  LocationConstants.kt  ThreeHourForecast.kt  ThreeHourForecastWeather.kt  Weather.kt  Wind.kt
app/src/main/java/com/mobiquity/weatheralerts/model/weather/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Precipitation.kt  Rain.kt  Snow.kt  Sys.kt
app/src/main/java/com/mobiquity/weatheralerts/observables/: RealmObjectObservable.kt  RealmResultsObservable.kt
app/src/main/java/com/mobiquity/weatheralerts/ui/: BaseFragment.kt
app/src/main/java/com/mobiquity/weatheralerts/ui/addlocation/: AddLocationFragment.kt  AddLocationViewModel.kt
app/src/main/java/com/mobiquity/weatheralerts/ui/bookmarkedlocations/: BookmarkedFragment.kt  BookmarkedViewModel.kt
app/src/main/java/com/mobiquity/weatheralerts/ui/helpscreen/: HelpScreenActivity.kt  HelpScreenFragment.kt  HelpScreenViewModel.kt
app/src/main/java/com/mobiquity/weatheralerts/ui/pinlocations/: PinLocationFragment.kt
app/src/main/java/com/mobiquity/weatheralerts/ui/searchlocation/: SearchLocationActivity.kt  SearchLocationFragent.kt  SearchLocationViewModel.kt
app/src/main/java/com/mobiquity/weatheralerts/utils/: GeocodersData.kt  Utility.kt
app/src/main/res/drawable/: ic_baseline_add_city.xml  ic_baseline_add_location_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_search.xml  image_placeholder.xml  location_background.xml  pin_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  app_bar_main.xml  content_main.xml  fragment_bookmarked.xml  fragment_help_screen.xml  fragment_home.xml  fragment_location.xml  fragment_search.xml  location_row.xml  main_backup_activity.xml  nav_header_main.xml  nav_layout.xml  toolbar_search_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/mobiquity/weatheralerts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
