plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'realm-android'
    //id("io.realm.kotlin")
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mobiquity.weatheralerts"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def appId = "application-test-wjbmi"  // Realm Application ID

        debug {
            buildConfigField "String", "MONGODB_REALM_APP_ID", "\"application-test-wjbmi\""
        }

        release {
            buildConfigField "String", "MONGODB_REALM_APP_ID", "\"application-test-wjbmi\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        weather {
            keyAlias 'mobiquity'
            keyPassword 'mobiquity@123'
            storePassword 'mobiquity@123'
            storeFile file('C:\\Users\\vsw70\\mobiquity.jks')
        }

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    compileSdkVersion 30
    buildToolsVersion '31.0.0'
    ndkVersion '22.1.7171670'
}

realm {
    syncEnabled = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation fileTree(dir: 'C:\\Users\\vsw70\\.gradle\\caches\\modules-2\\files-2.1\\com.github.faruktoptas\\FancyShowCaseView\\1.2.1\\fae296aad416a3b511c10056db18f23d9db2d358', include: ['*.aar', '*.jar'], exclude: [])
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Google Play services
    api 'com.google.android.gms:play-services-auth:19.2.0'
    api 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Add RXJava Implementation

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0' // deprecated, should remove
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2'
    api 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    // RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.2.0'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'

    // Add HTTP
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.google.code.gson:gson:2.8.7'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // DB support
    implementation "io.realm:android-adapters:3.0.0"

    // koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // paging 3
    implementation "androidx.paging:paging-runtime:$paging_version"
    testImplementation "androidx.paging:paging-common:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"



    implementation('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    //implementation 'com.github.vicpinm:krealmextensions:2.5.0'
    //implementation("io.realm.kotlin:library:0.4.1")

    // Google Architecture Libraries
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.0-alpha03'

    implementation "androidx.recyclerview:recyclerview:1.1.0"


}


secrets {
    defaultPropertiesFileName 'local.properties'
}